kind: pipeline
name: default

steps:
  - name: reprotest
    image: ubuntu:rolling
    # Needed for `setarch` which is used by reprotest
    privileged: true
    environment:
      GNUPGHOME: ~/.gnupg
    commands:
      - apt-get update
      - DEBIAN_FRONTEND=noninteractive apt-get -qq install reprotest
      - gpg --import misc/test-keys.gpg
      - patch release.sh misc/drone-release.patch
      - reprotest -s . ./release.sh "filter-other-days_.tar filter-other-days_.tar.gz filter-other-days_.tar.xz"

